<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font:normal 12px/17px Arial ;

        }
        .msg{
            width:300px;
            margin:100px;
        }
        .msgcaption{
            width:100%;
            overflow:hidden ;
            margin-bottom: 1px;
        }
        .msgcaption  span{
            display: block;
            float: left;
            margin: 0 2px;
            padding: 4px 10px;
            background: #898989;
            cursor:pointer ;
            color: white;
        }
        .msgcaption  textarea {
            width: 300px;
            height:100px;
            border: 1px solid #000000;
        }
    </style>
     <script src="jquery-1.12.4.min.js "></script>
    <script>
     $(function(){
         var $comment=$("#comment");
         $(".bigger").on("click",function(){
             $comment.height($comment.height()<500?$comment.height()+50:$comment.height());
         });
         $(".smaller").on("click",function(){
             $comment.height($comment.height()>50?$comment.height()-50:$comment.height());
         });

     });

    </script>
</head>
<body>
   <form action="" method="post">
       <div class="msg">
           <div class="msgcaption">
               <span class="bigger">放大</span>
               <span class="smaller">缩小</span>
           </div>
           <div>
               <textarea id="comment" rows="8" cols="20">多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化</textarea>
           </div>
       </div>
   </form>
</body>
</html>