<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
        form div { margin:5px 0;}
        .int label { float:left; width:100px; text-align:right;}
        .int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
        .sub { padding-left:100px;}
        .sub input { margin-right:10px; }
        .formtips{width: 200px;margin:2px;padding:2px;}
        .onError{
            background:#FFE0E9  no-repeat 0 center;
            padding-left:25px;
        }
        .onSuccess{
            background:#E9FBEB  no-repeat 0 center;
            padding-left:25px;
        }
        .high{
            color:red;
        }
    </style>
</head>
<body>
<form method="post" action="">
    <div class="int">
        <label for="username">用户名:</label>
        <input type="text" id="username" class="required" />
    </div>
    <div class="int">
        <label for="email">邮箱:</label>
        <input type="text" id="email" class="required" />
    </div>
    <div class="int">
        <label for="personinfo">个人资料:</label>
        <input type="text" id="personinfo" />
    </div>
    <div class="sub">
        <input type="submit" value="提交" id="send"/>
        <input type="reset" id="res"/>
    </div>
</form>
 <script src="jquery-1.12.4.min.js "></script>
<script>
      $(function(){
         $(":input.required ").each(function(){
             var $required=$("<strong  class='high'>*</strong>");
             $required.insertAfter($(this));
            // $(this).after($required);
            // $(this).parent().append($required);



         });
         $(":input.required").on("blur",function(){
           $(this).nextAll(".formtips").remove();
           if($(this).is("#username")){
              if(this.value==""||this.value.length<6){
                  var errorMsg='请输入至少六位的用户名';
                  $(this).next().after("<span class='formtips onError'>"+errorMsg +"</span>");
              }
              else{
                  var okMsg='输入正确';
                  $(this).next().after("<span class='formtips onSuccess'>"+okMsg +"</span>")
              }
           }
         }).keyup(function(){
             $(this).triggerHandler("blur");
         }).on("focus",function(){
             $(this).triggerHandler("blur");
         });
         $("#send").on("click",function(){
             $("form :input.required").trigger("blur");
             var numError = $('form .onError').length;
             if(numError){
                 return false;
             }
             alert("注册成功,密码已发到你的邮箱,请查收.");
         });

          //重置
          $('#res').on("click",function(){
              $(".formtips").remove();
          });
         });

</script>
</body>
</html>